# javawebapp

./: pom.xml
src/main/java/webapp/: App.java  Calculator.java  ServletCalc.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/webapp/: AppTest.java  ServletCalcTest.java
